Avenue Blonden 12
Avenue de Beaumont 145
Bergerue 66
Chemin des Amphitheatres 89
Impasse Boileau 67
Parc de la Boverie 103
Passage Charles Bury 177
Place Henriette Brenu 166
Place Mathieu Bodson 155
Place Nicolas Bernimolin 102
Place des Arzis 45
Place des Beguinages 72
Place du Batty 120
Pont de Bressoux 60
Pont des Arches 84
Pont-levant des Aguesses 73
Quai Banning 18
Quai Bonaparte 47
Quai Henri Borguet 442
Quai de la Boverie 249
Quai des Ardennes 41
Quai du Bac 59
Rue Adolphe Borgnet 64
Rue Alex Bouvy 125
Rue Ambiorix 126
Rue Auguste Buisseret 15
Rue Bailleux 85
Rue Bas-Rhieu 41
Rue Basse-Sauveniere 95
Rue Basse-Wez 65
Rue Bassenge 124
Rue Bastin 213
Rue Beauregard 174
Rue Beeckman 59
Rue Belvaux 55
Rue Bernalmont 67
Rue Bernimolin 12
Rue Bidaut 1
Rue Billy 20
Rue Bodson 85
Rue Bois Gotha 73
Rue Bois la Dame 235
Rue Bonne Femme 147
Rue Bonne Fortune 245
Rue Bonne Nouvelle 25
Rue Bontemps 64
Rue Bovy 85
Rue Brahy 74
Rue Branche-Planchard 96
Rue Brialmont 32
Rue Charles Bartholomez 21
Rue François Bovesse 14
Rue Henri Baron 47
Rue Henri Bles 78
Rue Jacques Brel 89
Rue Jean Bury 96
Rue Louis Abry 64
Rue Louis Boumal 80
Rue Mathieu Bodson 91
Rue Oscar Beck 73
Rue Theodore Bouille 82
Rue Toussaint Beaujean 49
Rue de Bois-de-Breux 38
Rue de Bourgogne 124
Rue de Bruxelles 129
Rue de la Belle Jardinière 146
Rue de la Boucherie 182
Rue des Abeilles 165
Rue des Acacias 15
Rue des Airs 59
Rue des Anges 35
Rue des Anglais 72
Rue des Argilieres 17
Rue des Ateliers 16
Rue des Augustins 26
Rue des Aveugles 23
Rue des Bayards 75
Rue des Beaux Arts 14
Rue des Begards 49
Rue des Bles 63
Rue des Bonnes Villes 41
Rue des Bons Enfants 49
Rue des Brasseurs 24
Rue des Buissons 66
Rue du Batty 77
Rue du Beau Hêtre 88
Rue du Beau Mur 99
Rue du Bel Horizon 100
Rue du Bosquet 101