Alpaga
Antilope
Autruche
Babouin
Baleine
Beluga
Blaireau
Boeuf
Bouquetin
Buffle
Cachalot
Canard
Capucin
Capybara
Caribou
Casoar
Cerf
Chacal
Chameau
Chat
Chauve souris
Chevre
Chevreuil
Chien
Chimpanze
Chouette
Cigogne
Colibri
Condor
Coq
Corbeau
Couleuvre
Coyote
Crocodile
Cygne
Daim
Dauphin
Dindon
Dragon de Komodo
Dromadaire
Ecureuil
Elan
Elephant
Faucon
Fennec
Flamant rose
Fouine
Gecko
Gibbon
Girafe
Gnou
Gorille
Goujon
Grenouille
Herisson
Heron
Hippopotame
Hirondelle
Hyene
Iguane
Impala
Jaguar
Kakapo
Kangourou
Kiwi
Koala
Lama
Lamantin
Lapin
Leopard
Lezard
Lievre
Lion
Loup
Loutre
Lynx
Manchot
Mangouste
Marmotte
Merle
Mouffette
Mouflon
Narval
Nasique
OKapi
Ocelot
Opossum
Orang outan
Ornithorynque
Orque
Otarie
Ouistiti
Ours
Panda
Pangolin
Panthere
Paresseux
Pelican
Phacochere
Phoque
Pie
Porc-epic
Poule
Puma
Putois
Ragondin
Raie Manta
Raton laveur
Renard
Renne
Requin
Rhinoceros
Salamandre
Sanglier
Silure
Suricate
Tapir
Tatou
Taupe
Thon
Tigre
Tortue
Toucan
Triton
Truite
Varan
Vautour
Vipere
Vison
Wapiti
Yack
Zebre