Algerie
Allemagne
Arabie saoudite
Argentine
Armenie
Australie
Autriche
Belgique
Birmanie
Bolivie
Bresil
Bulgarie
Cambodge
Cameroun
Chili
Chine
Colombie
Congo
Coree du Sud
Croatie
Danemark
Egypte
Espagne
Estonie
Etats-Unis
Ethiopie
Finlande
France
Grece
Guatemala
Guyana
Haiti
Hongrie
Inde
Irak
Irlande
Islande
Israel
Italie
Japon
Kazakhstan
Kenya
Kirghizistan
Koweit
Laos
Lettonie
Liban
Libye
Liechtenstein
Lituanie
Luxembourg
Madagascar
Malaisie
Malawi
Mali
Malte
Maroc
Mexique
Namibie
Nepal
Niger
Nigeria
Norvege
Ouganda
Ouzbekistan
Pakistan
Paraguay
Pays-Bas
Perou
Philippines
Pologne
Portugal
Republique tcheque
Royaume-Uni
Russie
Rwanda
Senegal
Serbie
Singapour
Slovaquie
Slovenie
Somalie
Soudan
Suede
Suisse
Syrie
Tanzanie
Thailande
Tunisie
Turquie
Uruguay
Vanuatu
Venezuela
Yemen
Zambie
Zimbabwe